<?xml version="1.0" encoding="utf-8" ?>
<permissions>
    <feature name="com.motorola.software.device.pettyl" />
    <feature name="com.motorola.software.product.pettyl" />
    <feature name="com.motorola.hardware.tier.E" />
    <feature name="com.motorola.hardware.wave.2018.2" />
</permissions>
